CLOUDFLARE_DNS_API_TOKEN=bntCpKkgfy0G4MuBGrjtPqg0sXBbn7HvFZmDKZ0K
ILO_PASSWORD=Sm@rtSt@rt1
ILO_USERNAME=Administrator
DOMAINS=esx1ilo.wilmann.com.au
ILO_IP=192.168.1.250
LE_EMAIL=simon@wilmann.com.au
ILO_DOMAIN=esx1ilo.wilmann.com.au